# opneClaw_webhook

./: .gitignore  DEPLOYMENT_STATUS.md  README.md  this-summary.md
webhook/: README.md
webhook/docs/: API.md  OPENCLAW-AGENT-LOOP-说明.md  OPENCLAW-WEBHOOK-说明.md  SETUP.md
webhook/receiver/: pom.xml
webhook/receiver/src/main/java/com/example/demo/: OpenClawReceiverApplication.java
webhook/receiver/src/main/java/com/example/demo/controller/: WebhookController.java
webhook/receiver/src/main/java/com/example/demo/model/: WebhookPayload.java
webhook/receiver/src/main/java/com/example/demo/service/: WebhookHandlerService.java
webhook/receiver/src/main/resources/: application.yml
webhook/rpc-agent-loop/: README.md  pom.xml
webhook/rpc-agent-loop/src/main/java/com/example/rpcdemo/: OpenClawRpcDemoApplication.java
webhook/rpc-agent-loop/src/main/java/com/example/rpcdemo/controller/: RpcAgentController.java
webhook/rpc-agent-loop/src/main/java/com/example/rpcdemo/model/: RpcAgentWaitRequest.java  RpcResultResponse.java
webhook/rpc-agent-loop/src/main/java/com/example/rpcdemo/service/: OpenClawRpcException.java  OpenClawRpcService.java
webhook/rpc-agent-loop/src/main/resources/: application.yml
webhook/sender/: pom.xml
webhook/sender/src/main/java/com/example/demo/: OpenClawSenderApplication.java
webhook/sender/src/main/java/com/example/demo/controller/: MessageController.java
webhook/sender/src/main/java/com/example/demo/model/: WebhookRequest.java  WebhookResponse.java
webhook/sender/src/main/java/com/example/demo/service/: OpenClawWebhookService.java  WebhookRequestException.java
webhook/sender/src/main/resources/: application.yml
